[defaults]
callback_enabled = profile_roles, profile_tasks
inventory = ./inventory
host_key_checking = false
retry_files_enabled = false
log_path = /tmp/ansible.log
roles_path = ~/work/ansible_roles
# Use the YAML callback plugin.
stdout_callback = community.general.yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true
strategy_plugins = ~/work/mitogen-0.2.9
strategy = mitogen_linear

# Additional ssh options
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
